<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/scrollreveal.js"></script>
    <title>Spotify</title>
</head>

<body>

    <header class="nav-animation">
        <div class="logo">
            <img src="assets/img/logo-spotify.svg" alt="">

            <a href="index.html">Spotify</a>
        </div>

        <div class="menu-bars">
            <span class="line1-bars"></span>
            <span class="line2-bars"></span>
            <span class="line3-bars"></span>
        </div>

        <nav class="nav-list">

            <ul class="links">
                <li><a href="#">Premium</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Download</a></li>
            </ul>

            <ul class="login">
                <li><a href="#">Sign Up</a></li>
                <li><a href="#">Sign In</a></li>
            </ul>
        </nav>

        <div class="capa-gris"></div>
    </header>

    <div class="hero">
        <h1 class="hero__text">Music for Everyone.</h1>
        <p class="hero__text">Millions of songs. Don´t need credit card.</p>
        <a href="#" class="hero__cta cta hero__text">GET SPOTIFY FOR FREE</a>
    </div>

    <div class="get-premium">
        <h2 class="premium__animate">Get 3 months of premium for 0.99USD.</h2>
        <p class="get-premium__paragraph1 premium__animate">Then, just 5.99USD/month. You can cancel in any moment.</p>

        <div class="get-premium__cta cta premium__animate">
            GET PREMIUM
        </div>

        <p class="get-premium__paragraph2 premium__animate">This offer don´t apply for the users that use this before.
            The offer ends on
            30 jul.2019.</p>
    </div>

    <div class="footer">

        <div class="grid-footer">

            <div class="logo-footer logo animate">
                <img class="animate" src="assets/img/logo-spotify.svg" alt="">

                <a href="index.html" class="animate">Spotify</a>
            </div>

            <div class="company grid-item animate">
                <h4 class="animate">COMPANY</h4>
                <a href="#" class="animate">About</a>
                <a href="#" class="animate">Jobs</a>
                <a href="#" class="animate">For the Record</a>
            </div>

            <div class="comunities grid-item animate">
                <h4 class="animate">COMUNITIES</h4>
                <a class="animate" href="#">For artist</a>
                <a class="animate" href="#">Developers</a>
                <a class="animate" href="#">Brands</a>
                <a class="animate" href="#">Inverstors</a>
                <a href="#">Provisioners</a>
            </div>

            <div class="helpful-links grid-item">
                <h4 class="animate">HELPFUL LINKS</h4>
                <a class="animate" href="#">Help</a>
                <a class="animate" href="#">Web Player</a>
            </div>

            <div class="social-icons animate">
                <a class="instagram" href="#">
                    <img src="assets/img/instagram.svg" alt="">
                </a>
                <a class="twitter" href="#">
                    <img src="assets/img/twitter.svg" alt="">
                </a>
                <a class="facebook" href="#">
                    <img src="assets/img/facebook.svg" alt="">
                </a>

            </div>

        </div>
    </div>



    <script src="js/script.js"></script>
    <script src="js/animacion.js"></script>

</body>

</html>